<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アイクラ道場</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="icon" href="quiz/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('quiz/aikura.png'); /* 画像パス */
            background-size: 50% auto; /* 横幅いっぱい、高さは自動調整 */
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        
        .wf-nicomoji { 
            font-family: "Nico Moji"; 
            font-size: 48px;
        }

        .wf-roundedmplus1c {
             font-family: "M PLUS Rounded 1c"; 
        }

        #quiz-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            font-size: 20px;
            font-family: "M PLUS Rounded 1c";
            background-color: rgb(159, 218, 249);
            color: black;
            border: 6px solid blue;
            border-radius: 32px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .large {
            font-size: 1.5em;
        }

        .navi {
            display: inline-block;
            transition: all 0.3s ease;
        }

        .navi:hover{
            transform: scale(1.1); /* 少し拡大 */
        }
        

    </style>
    <link rel="stylesheet" href="header.css">
</head>
<body>
<header>
    <div class="site-title">
        <img src="quiz/dotpopo-removebg-preview.png" alt="左画像" class="side-image">
        <p class="text">アイクラ道場</p>
        <img src="quiz/dotnana-removebg-preview.png" alt="右画像" class="side-image">
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="quiz/quiz.html">アイクラクイズ</a></li>
            <li><a href="combo/combo.html">即死コンボドリル</a></li>
            <li><a href="#">切り離しアドバイス</a></li>
            <li><a href="#">100均ゴムゲーム</a></li>
            <li><a href="index.html">ホーム</a></li>
        </ul>
    </nav>
</header>
    <div id="quiz-container"><b>
        <span class="large"><b>ここはアイスクライマーのための道場 <br>一流のクライマーは日々の修業を欠かさないのさ<br></b><br>
        好きな項目を選んでね<br></span>
        <a class="navi" href="quiz/quiz.html">アイクラクイズ</a><br>
        10問のアイクラにまつわるクイズに挑戦！きみは何問解けるかな？<br><br>
        <a class="navi" href="combo/combo.html">即死コンボドリル</a><br>
        様々なコンボルートが表示されるからトレモでできるか挑戦だ！<br><br>
        切り離しアドバイス<br>
        調整中<br><br>
        100均ゴムゲーム<br>
        調整中
    
    
    </b>
    </div>
    

</body>
</html>
